<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        html,body {
            background:url("/static/images/404.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            margin:0;
            justify-content: center;
            align-items: center;
            font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
        }
        .text{
            display: flex;
            max-width: 632px;
            height: 100px;
            font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
            font-size: 150px;
            /* margin-top: 200px; */
            transform: translateY(122%);
            margin-left: 36%;
            justify-content: center;
            align-items: center;
        </style>

    </head>
    <body>
       
        <div class="text">Error 404</div>
        <script src="" async defer></scrip>
    </body>
</html>
