{% load static%}
<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        {% comment %} background: url("/static/images/anotherlogin.jpg"); {% endcomment %}
        background-size: cover;
        background: #0c538b;
      }

      .wave {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 100%;
        z-index: -1;
      }

      .container {
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        position: absolute;
      }

      .img {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .login-content {
        background: ghostwhite;
        {% comment %} background-color: rgba(218, 218, 218, 0); {% endcomment %}
        box-shadow: 0px 2px 10px rgb(20 14 14 / 50%);
        backdrop-filter: blur(5px);
        max-width: 450px;
        margin: auto;
        padding: 50px 55px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        {% comment %} background: rgba(218, 218, 218, 0); {% endcomment %}

        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
      }
      .SignUplink {
        float: right;
        padding: 7px 13px;
        font-size: 25px;
        color: black;
      }
      .img img {
        width: 500px;
      }

      form {
        width: 360px;
      }

      .login-content img {
        height: 100px;
      }

      .login-content h2 {
        margin: 15px 0;
        color: #333;
        text-transform: uppercase;
        font-size: 2.9rem;
      }

      .login-content .input-div {
        position: relative;
        display: grid;
        grid-template-columns: 7% 93%;
        margin: 25px 0;
        padding: 5px 0;
        border-bottom: 2px solid #d9d9d9;
      }

      .login-content .input-div.one {
        margin-top: 0;
        margin-bottom: 35px;
      }

      .i {
        color: #333333;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .i i {
        transition: 0.3s;
      }

      .input-div > div {
        position: relative;
        height: 45px;
      }

      .input-div > div > h5 {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: #999;
        font-size: 18px;
        transition: 0.3s;
      }

      .input-div:before,
      .input-div:after {
        content: "";
        position: absolute;
        bottom: -2px;
        width: 0%;
        height: 2px;
        background-color: #2091eb;
        transition: 0.4s;
      }

      .input-div:before {
        right: 50%;
      }

      .input-div:after {
        left: 50%;
      }
      .btn-signup {
        color: aliceblue;
      }
      .input-div.focus:before,
      .input-div.focus:after {
        width: 50%;
      }

      .input-div.focus > div > h5 {
        top: -10px;
        font-size: 15px;
      }

      .input-div.focus > .i > i {
        color: #2091eb;
      }

      .input-div > div > input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        background: none;
        padding: 0.5rem 0.7rem;
        font-size: 1.2rem;
        color: #555;
        font-family: "poppins", sans-serif;
      }

      .input-div.pass {
        margin-bottom: 4px;
      }

      a {
        display: block;
        text-align: right;
        text-decoration: none;
        color: #999;
        font-size: 0.9rem;
        transition: 0.3s;
      }
      p {
        float: left;
        color: firebrick;
        justify-content: center;
        padding: 0 10%;
      }

      a:hover {
        color: irebrick;
      }

      .btn {
        display: block;
        width: 100%;
        height: 50px;
        border-radius: 25px;
        outline: none;
        border: none;
        background-image: linear-gradient(to right, #2196f3, #043a64, #2196f3);
        background-size: 200%;
        font-size: 1.2rem;
        color: #fff;
        font-family: "Poppins", sans-serif;
        text-transform: uppercase;
        margin: 1rem 0;
        cursor: pointer;
        transition: 0.5s;
      }
      .btn:hover {
        background-position: right;
      }

      @media screen and (max-width: 1050px) {
        .container {
          grid-gap: 5rem;
        }
      }

      @media screen and (max-width: 1000px) {
        form {
          width: 290px;
        }

        .login-content h2 {
          font-size: 2.4rem;
          margin: 8px 0;
        }

        .img img {
          width: 400px;
        }
      }

      @media screen and (max-width: 900px) {
        .container {
          grid-template-columns: 1fr;
        }

        .img {
          display: none;
        }

        .wave {
          display: none;
        }

        .login-content {
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="SignUplink">
      Dont have an account?<a
        href="{% url 'registeration' %}"
        class="btn-signup"
        >SignUp</a
      >
    </div>
    <div class="container">
      <div class="login-content">
        <form method="POST" action="">
          {% csrf_token %}
          <h2 class="title">Welcome</h2>
          <div class="input-div one">
            <div class="i">
              <i class="fas fa-user"></i>
            </div>
            <div class="div">
              <h5>Username</h5>
              <input type="text" class="input" id="username" name="username" />
            </div>
          </div>
          <div class="input-div pass">
            <div class="i">
              <i class="fas fa-lock"></i>
            </div>
            <div class="div">
              <h5>Password</h5>
              <input
                type="password"
                class="input"
                id="password"
                name="password"
              />
            </div>
          </div>
          <a href="#">Forgot Password?</a>

          <input type="submit" class="btn" value="Login" />
          {% for message in messages %}
          <p>{{ message }}</p>
          {% endfor %}
        </form>
      </div>
    </div>
    <script>
      const inputs = document.querySelectorAll(".input");

      function addcl() {
        let parent = this.parentNode.parentNode;
        parent.classList.add("focus");
      }

      function remcl() {
        let parent = this.parentNode.parentNode;
        if (this.value == "") {
          parent.classList.remove("focus");
        }
      }

      inputs.forEach((input) => {
        input.addEventListener("focus", addcl);
        input.addEventListener("blur", remcl);
      });
    </script>
  </body>
</html>
