{%load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        background-color: #050b23;
      }
      .box1 {
        background: url("/static/images/student/signup.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 130%;
        margin: 0;
        justify-content: center;
        align-items: center;
        margin-top: 6%;
        margin-left:11%;
        border-radius: 5px;
        
      }
      .box2 {
        background: url("/static/images/teacher/signup.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 130%;
        margin: 0;
        justify-content: center;
        align-items: center;
        margin-top: 6%;
        margin-left:11%;
         border-radius: 5px;
    
      }
      .boxy {
        height: 500px;
      }
      .box img {
      }
      .row {
      }
      .btnstudent {
    

position: absolute;
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 15px;
  width: 170px;
  transition: all 0.5s;
  cursor: pointer;
    left:10px;
    top:10px;
}

.btnstudent span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btnstudent span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btnstudent:hover span {
  padding-right: 25px;
  color: white;
}

.btnstudent:hover span:after {
  opacity: 1;
  right: 0;
}
 .btnteacher {
    

position: absolute;
  display: inline-block;
  border-radius: 4px;
background-color: #008CBA;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  
  padding: 15px;
  width: 170px;
  transition: all 0.5s;
  cursor: pointer;
    left:10px;
    top:10px;
}

.btnteacher span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btnteacher span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btnteacher:hover span {
  padding-right: 25px;
    color: white;

}

.btnteacher:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
  </head>

  <body>
    <div class="boxy">
      <div
        class="p-2 box1 col-md-4 col-md-offset-1 d-flex justify-content-center"
      >
        <a
          href="{% url 'student_register' %}"
          onclick="setstudent();"
          <button class="btnstudent" style="vertical-align:middle"><span> I am a Student </span> </button>
        
          
        </a>
      </div>
      <div class="p-2 box2 col-md-4 col-md-offset-1">
        <a
          href="{% url 'teacher_register' %}"
          onclick="setteacher();"
     <button class="btnteacher" style="vertical-align:middle"><span> I am a Teacher </span> </button>
        

        </a>
      </div>
    </div>

    <script src="" async defer></script>
    <script>
      function setstudent() {
        var a;
        sessionStorage.setItem("a", "student");
        return true;
      }
      function setteacher() {
        var a;
        sessionStorage.setItem("a", "teacher");
      }
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
