{% load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <title>student-dashboard</title>
    <style>
      html,
      body {
        margin: 0;
        justify-content: center;

        align-items: center;

        font-family: "Heebo";
        background: #2f2f42;
        /* filter: blur(8px);
        -webkit-filter: blur(8px); */
      }
      .text {
        padding: 3%;

        font-family: sans-serif;
        text-shadow: 1px 1px black;
        font-size: 55px;
        margin-top: 1%;
        margin-left: 2%;
        justify-content: center;
        align-items: center;
        color: var(--light);
        /* background-color: rgb(0,0,0); /* Fallback color */
        /* background-color: rgba(0,0,0, 0.4); */
      }
      .btn-success {
        color: var(--green);
        background-color: #e3ebe5;
        border-color: #28a745;
      }
      .back {
        top: 0;
        left: 0;
      }
      .nexttext {
        color: white;
        padding: 10px;
        font-size: 20px;
        text-shadow: 1px 1px black;
      }
      .last {
        padding-top: 10px;
        padding-bottom: 20px;
      }
      .head {
        color: white;

        text-shadow: 1px 1px black;
      }
    </style>
  </head>
  <body>
    <div class="p-3 mb-12">
      <a class="btn btn-light btn-lg back" href="{% url 'student_landing' %}"
        >Back to home</a
      >
      <div class="text-center">
        <div class="text">Click the Below button to start taking Images.</div>
        <div class="nexttext head">
          Be wary of the following things during image capture-
        </div>
        <div class="nexttext">
          <li>Please make sure that the lighting condition is good.</li>
        </div>
        <div class="nexttext">
          <li>Try to keep you face in front of the camera.</li>
        </div>
        <div class="nexttext last">
          <li>Stay still while your face is being captured.</li>
        </div>
        <a
          class="btn btn btn-success btn-lg retry"
          href="{% url 'upload_images' %}"
          >Upload Images</a
        >
      </div>
    </div>
  </body>
</html>
